:root {
    --primaryColor: #FFF2F3;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
}

nav {
    width: 100%;
    height: 70px;
    background-color: var(--primaryColor);
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.left {
    width: 500px;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul {
    width: 300px;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    
}

nav ul li {
    margin-left: 15px;
}

.hero {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primaryColor);
}

.hero img {
    width: 360px;
}

.container {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.desc{
    width: 400px;
}
.cards {
    width: 500px;
    display: flex;
    justify-content: space-around;
}
.cards .line{
    width: 50px;
    height: 3px;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #E74040;
}
.card img{
   width: 70px;
   height: 70px;
}
.img1{
    width: 80px;
    height: 90px !important;
}
.card{
    width: 200px;
    height: 250px;
    padding: 20px;
    -webkit-box-shadow: -6px 4px 8px 0px rgba(0,0,0,0.06);
-moz-box-shadow: -6px 4px 8px 0px rgba(0,0,0,0.06);
box-shadow: -6px 4px 8px 0px rgba(0,0,0,0.06);

}
.part2 img {
    width: 360px;
}

.part2 {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.text{
    width: 400px;
}

